<!DOCTYPE html>
<html>
    <head>
         <title> psd to html</title>
       <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="full_wr full_header">
            <div class="main_wr main_header">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">PriceS</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">DOWNLOAD</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div><!--header of end-->
        <div class="full_wr full_banner">
            <div class="main_wr main_banner">
                <div class="banner_text">
                    <h2>Simple, Beautiful and Amazing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
                        <a  href="#">download</a>
                        <a  class="learnmore" href="#">learnmore</a>
                        
                         <div class="head_icon">  
                            <span>Aavailable on :</span>
                             <i class="fa fa-apple"></i>
                             <i class="fa fa-android" ></i>
                         </div>
                </div>
            <div class="clr"></div>
            </div>
        </div><!--banner of end-->
        <div class="full_wrapper features">
                <div class="wrapper">
                	<h2>summarise the features</h2>
                	<h6>summarise what your product is all about </h6>
                    
                    <div class="featurespart">
                		<img src="images/second.png" alt="icon"/>
                        <h2>Attractive Layout</h2>
                        <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                	</div>
                    <div class="featurespart">
                		<img src="images/second.png" alt="icon"/>
                        <h2>fresh design</h2>
                        <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                	</div>
                    <div class="featurespart">
                		<img src="images/second.png" alt="icon"/>
                        <h2><span>multipurpose</span></h2>
                        <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                	</div>
                    <div class="featurespart">
                		<img src="images/second.png" alt="icon"/>
                        <h2>Easy to customizet</h2>
                        <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                	</div>
                    <div class="clr"></div>
                </div>
             </div>
          <div class="full_wrapper gallery">
                <div class="wrapper">
                        	<div class="gallerypart">
                            	<h2>show the gallery</h2>
                                <p>summarise what your product is all about </p>
                             </div>
                              <div class="gallerypart1">
                            	<img src="images/pic.png"/>
                                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                            </div>
                             <div class="gallerypart1">
                            	<img src="images/pic.png"/>
                                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                            </div>
                             <div class="gallerypart1">
                            	<img src="images/pic.png"/>
                                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                            </div>
                             <div class="gallerypart1">
                            	<img src="images/pic.png"/>
                                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                            </div>
                            <div class="clr"></div>
                        </div>       
                   </div>
        
              <div class="full_wrapper container">
                <div class="wrapper container_inner">
                        	<h2>Watch the best Technology in<span> Action</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.

                            </h6>
                        	<div class="clr"></div>
                    </div>
                </div>
                    <div class="full_wrapper head_price">
                   		<div class="wrapper">
                    		<h2>choose your price</h2>
                            <p>summarise what your product is all about </p>
                        <div class="pricepart">
                            <h3>basic package</h3>
                            <h1>20$</h1>
                            <h6>Nullam suscipit vitae</h6>
				            <h4>Etiam faucibus</h4>
								<h5>Vivamus viverra</h5>
                                <div class="pricepart1"><a>PURCHASE</a></div>
                            </div>
    
                     <div class="pricesecond">
                            	<h3>professional package</h3>
                                <h1>25$</h1>
                                <h6>Nullam suscipit vitae</h6>
                                <h4>Etiam faucibus</h4>
								 <h5>Vivamus viverra</h5>
                                 <h2>Praesent pharetra</h2>
                                  <div class="pricesecond1"><a>PURCHASE</a></div>
                            </div>
                            
                            <div class="pricethrid">
                            	<h3>Advanced package</h3>
                                <h1>30$</h1>
                                <h6>Nullam suscipit vitae</h6>
								<h4>Etiam faucibus</h4>
								 <h5>Vivamus viverra</h5>
                             <div class="pricethrid1"><a>PURCHASE</a></div>
                         </div>
                    <div class="clr"></div>
                </div>
            </div>
        <div class="full_wr full_Test">
            <div class="main_wr main_Test">
                <div class="test_text">
                    <h1>Testimonials</h1>
                      <div class="text_img">
                            <img src="images/text.png" alt="png">
                        </div>
                      <div class="text_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Praesent lobortis lectus eget libero blandit venenatis. 
In blandit tortor vel congue malesuada. Suspendisse </br>
                    molestie lobortis lorem dignissim pretium.</br>
                John Doe</br>
						from some company
                    </p>
                    </div>
                </div>
            <div class="clr"></div>
            </div>
        </div>
    <div class="full_wrapper download">
            <div class="wrapper">
                <h2>Do you Like this app?</h2>
                    <a  class="download1" href="#">download now</a>
            </div>
         </div>
    <div class="clr"></div>
    <div class="full_wr map">
        <div class="main_wr main_map">
           <div class="contact">
            <form action="">
            	<h2>contact</h2>
                <input type="text" placeholder="Your name" class="text-fields">
                 <input type="text" placeholder="Your email" class="text-fields">
                  <input type="text" placeholder="Subject"class="text-fields">
                  <textarea class="txtarea" placeholder="Message"></textarea>
                  <div class="btn">
                  	<button>send</button>
                  </div>
            </form>
        </div>  
        </div>
    </div>

                      <div class="full_wrapper footer">
                      	<div class="wrapper">
                        	<div class="footerpart1"><h5>Copyright © 2013 | bazinger | All Rights Reserved</h5></div>
                            <div class="footerpart2">iiiii</div>
                            <div class="footerpart3"><h5>Terms of Service | Privacy Policy</h5></div>
                            <div class="clr"></div>
                        </div>
                      </div>
    </body>
</html>